version: '3.8'

services:

  # MongoDB
  mongo:
    image: mongo
    container_name: mongo
    ports:
      - "27017:27017"

  # Zookeeper (for Kafka)
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181

  # Kafka
  kafka:
    image: confluentinc/cp-kafka:7.4.0
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  # Zipkin
  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    ports:
      - "9411:9411"

  # Eureka Server
  eureka-server:
    build:
      context: ../eureka-server
    container_name: eureka-server
    ports:
      - "8761:8761"
    environment:
      - SPRING_PROFILES_ACTIVE=default

  # Config Server
  config-server:
    build:
      context: ../config-server
    container_name: config-server
    ports:
      - "8888:8888"
    depends_on:
      - eureka-server
    environment:
      - SPRING_PROFILES_ACTIVE=default

  # API Gateway
  api-gateway:
    build:
      context: ../api-gateway
    container_name: api-gateway
    ports:
      - "8080:8080"
    depends_on:
      - eureka-server
      - config-server
    environment:
      - SPRING_PROFILES_ACTIVE=default

  # Customer Service
  customer-service:
    build:
      context: ../customer-service
    container_name: customer-service
    ports:
      - "8083:8083"
    depends_on:
      - mongo
      - config-server
      - eureka-server

  # Payment Service
  payment-service:
    build:
      context: ../payment-service
    container_name: payment-service
    ports:
      - "8085:8085"
    depends_on:
      - kafka
      - mongo
      - config-server
      - eureka-server
      - zipkin